<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0;">
    <header class="header wrapper">
        <div class="header__wrapper">
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="text_navigation"><a href="#"></a>About</li>
                    <li class="text_navigation">Syllabus</li>
                    <li><a href="#" class="logo"><img src="./img/Vector.png" alt="Vector"></a></li>
                    <li class="text_navigation">Projects</li>
                    <li class="text_navigation" style="padding-right: 0">FAQ</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="wrapper promo__wrapper">
            <div class="promo__content first-page-img" style="position: relative;">
                <!-- <span class="first-page-img"></span> -->
                <div class="promo_position">
                <h1>YOUR LIFE IS WEBDEV</h1>
                <p>Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
                <div class="promo__button">
                    <button class="button button_colored">GET STARTED</button>
                </div>
            </div>
                <div class="ico">
                    <!-- <span class="ico_mail"></span>
                    <span class="ico_facebook"></span>
                    <span class="ico_instagram"></span>
                    <span class="ico_youtube"></span> -->
                    <a href="#" class="ico_mail"><img src="./img/mail_fff.svg" alt="mail"></a>
                    <a href="#" class="ico_facebook"><img src="./img/facebook_fff.svg" alt="facebook"></a>
                    <a href="#" class="ico_instagram"><img src="./img/insta_fff.svg" alt="insta"></a>
                    <a href="#" class="ico_youtube"><img src="./img/telegram_fff.svg" alt="youtube"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="ico">
        <div class="wrapper">
            <span class="ico_mail"></span>
            <span class="ico_facebook"></span>
            <span class="ico_instagram"></span>
            <span class="ico_youtube"></span> -->
            <!-- <a href="#" class="ico_mail"><img src="./img/mail_fff (1).svg" alt="mail"></a>
            <a href="#" class="ico_facebook"><img src="./img/facebook_fff.svg" alt="facebook"></a>
            <a href="#" class="ico_instagram"><img src="./img/insta_fff.svg" alt="insta"></a>
            <a href="#" class="ico_youtube"><img src="./img/telegram_fff.svg" alt="youtube"></a> -->
        <!-- </div>
    </section> -->
    <section class="rappresent">
        <div class="wrapper">
            <div class="rappresent__content">
                <h2>Rappresent your idea with a smart Design</h2>
                <p>Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs.</p>
                <div class="promo__button">
                    <button class="button button_colored">GET STARTED</button>
                </div>
            </div>
            <img src="./img/content-image-1.png" alt="content-image-1">
        </div>
    </section>
    <section class="community">
        <div class="wrapper">
            <div class="slider-nav-items">
                <span class="ico_arrow-left"></span>
                <div class="pagination">
                    <p>1</p>
                    <span class="ico_divider-icon"></span>
                    <p>5</p>
                </div>
                <span class="ico_arrow-right"></span>
            </div>
            <div class="community__content">
                <span class="userpic-wrapper"></span>
                <h3>our community</h3>
                <p>A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
            </div>
            <div class="slider-items">
                <span class="slider-item_1"></span>
                <span class="slider-item_2"></span>
                <span class="slider-item_3"></span>
            </div>
        </div>
    </section>
    <section class="implement">
        <div class="wrapper">
            <div class="implement__content">
                <span class="slider-item_2-1"></span>
                <h2>Implement right Code</h2>
                <p>These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation</p>
                <div class="promo__button">
                    <button class="button button_colored">get started</button>
                </div>
            </div>
    </section>
    <section class="sign-up">
        <div class="wrapper">
            <div class="sign-up_wallpaper"></div>
            <h2>sign up for our newsletter</h2>
            <div class="sign-up__form">
                <form action="POST">
                    <input type="email" name="email" placeholder="E-mail" >
                </form>
                <button class="button btn_submit" type="submit">
                    <span class="check-icon"></span>
                </button>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="wrapper">
                <div class="download__content">
                    <h2>Download the App</h2>
                    <p>Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.</p>
                    <div class="btn-store">
                        <button class="default">
                            <span class="form-field play-market">play market</span>
                            <span class="icon-undroid"></span>
                        </button>
                        <button class="hover">
                            <span class="form-field apple-store">apple store</span>
                            <span class="icon-apple"></span>
                        </button>
                    </div>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="layout-3-column">
                <a href="#" class="logo"><img src="./img/Vector.png" alt="Vector"></a>
                <div class="nav-items">
                    <span class="mnu-items-divider"></span>
                    <span class="mnu-items-divider"></span>
                    <ul class="additional-mnu">
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Our teams</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>by TonYem for RSS at 2020</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

